<!DOCTYPE html>

<html> 

    <head> 

        <title>Contact Me</title>

        <link rel="stylesheet" href="../css/home-button-4.css">
        <link rel="stylesheet" href="../css/contact-window.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/submit.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            input[type=text], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
        </style>

        <style>
            body{
              background-image: url('../photos/contact.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
              width: 100%;
              height: 100%;
              overflow-y: hidden;
              overflow-x: hidden;

            }
        </style>


    </head>

    <body style="
    padding-top: 100px;
    ">

        <div class="header-4">
            <div class="left"></div>
            <a href="../Main.html" target= "_self"><button class="button-page-4">Back To Main</button></a>
            <div class="right"></div>
        </div>
          
        <div class="contact-window">
            <h2>Contact Me</h2>
            
            <form action="page5.html">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
            
                <label for="email">E-mail</label>
                <input type="text" id="email" name="lastname" placeholder="Your last name.." required>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:75px" maxlength="100" required></textarea>
            
                <a href="html/page5.html" target= "_self"><button class="submit-button">Submit</button></a>

            </form>
            
        </div>
        
    </body>

</html>